# declaration

./: README.md
k8s/: deployment-spa.yaml  deployment.yaml  ingress.yaml  service-account.yaml  service-spa.yaml
server/: Dockerfile  README.md  pom.xml
server/k8s/: ingress.yaml  service.yaml
server/src/main/java/test/declaration/: DatabaseTest.java  Declaration.java  DeclarationRest.java  MyResource.java  PersistenceService.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/test/declaration/: DeclarationRestTest.java  Integration.java
spa/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
spa/src/: index.html
spa/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authn.service.ts  authnguard.service.ts  declaration-resolver.service.ts  declaration.model.ts  declaration.service.spec.ts  declaration.service.ts
spa/src/app/admin/: admin.component.html
spa/src/app/admin/decl-list/: decl-list.component.html  decl-list.component.spec.ts  decl-list.component.ts
spa/src/app/admin/decl-list/entry/: entry.component.html  entry.component.spec.ts  entry.component.ts
spa/src/app/admin/login/: login.component.html  login.component.spec.ts  login.component.ts
spa/src/app/form/: form.component.html  form.component.ts
spa/src/app/form/form-new/: form-new.component.html  form-new.component.ts
spa/src/app/form/form-view/: form-view.component.html  form-view.component.ts
